# BlueMapSkinSupport

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ai/akemi/bluemapofflineskinsupport/: BlueMapOfflineSkinSupport.java  CustomSkinsManagerEventListeners.java  NativeBukkitEventListeners.java  SkinsRestorerEventListeners.java
src/main/java/ai/akemi/bluemapskinsupport/: BlueMapSkinSupport.java  CustomSkinsManagerEventListeners.java  NativeBukkitEventListeners.java  SkinsRestorerEventListeners.java  SkinsRestorerSkinApplyEventEventBusListener.java
src/main/resources/: config.yml  plugin.yml
